<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowbite HTML Project</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    /> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme inline {
        --breakpoint-w1140: 1140px;
        --breakpoint-w1000: 1000px;
        --breakpoint-w825: 825px;
        --breakpoint-w425: 425px;
      }
      @layer components {
        [aria-selected="false"] {
          @apply !text-[#999999] !border-[#999999];
        }
        [aria-selected="false"]:hover {
          @apply !text-[#F48E8B] !border-[#F48E8B];
        }
        [aria-selected="true"] {
          @apply !text-[#960D0D] !border-[#960D0D];
        }
        [aria-selected="true"]:hover {
          @apply !text-[#F48E8B] !border-[#F48E8B];
        }
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .scrollbar-hide {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }
    </style> -->

    <link rel="stylesheet" href="output.css" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@latest/dist/flowbite.min.js"></script>
  </head>

  <body class="-bg-[black] w-full flex flex-col items-center">
    <!-- <header
      id="nav-container"
      class="z-40 bg-[#F8EFE8] text-black w-full h-fit fixed"
    ></header> 

    <main
      class="z-2 bg-[white] text-black w-full max-w-[1440px] h-fit mt-[72px] px-6 w825:px-12 flex flex-col items-center"
    > -->
    <main
      class="z-2 bg-white text-black w-full max-w-[1440px] h-fit px-6 w825:px-12 flex flex-col items-center no-s"
    >
      <div class="grid grid-cols-1 md:grid-cols-2 h-screen">
      <div class="flex justify-center w-full h-full bg-[#f8eee5] pt-54">
      <h1 class="text-[30px] font-medium absolute top-6 left-6 font-serif tracking-wider text-black">KURIO</h1>
      <div div class="w-[350px] max-w-md">
        <h1 
        style="font-family: 'EB Garamond', serif;"
        class="text-[40px] font-serif text-red-700 mb-10 text-center italic">Log in
        </h1>
        <p class="text-sm text-[#737373] text-center mb-4">
          Don’t have an account?
          <a href="{{ route('signup') }}"><button type="button" class="text-[#960D0D] font-medium hover:underline">Sign up</button></a>
        </p>
        <input
        type="email"
     name="email" value="{{ old('email') }}" required autocomplete="email"
     placeholder="Email"
     class=" @error('email') is-invalid @enderror w-full h-[48px] !mb-4 !px-4 !py-2 bg-white border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-300"
   />

   <div class="relative mb-1">
     <input
     id="passwordInput"
       type="password"
       name="password"  required autocomplete="off"
       placeholder="Password"
       class=" @error('password') is-invalid @enderror w-full h-[48px] px-4 py-2 bg-white border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-300"
     />
     <button type="button" id="eyeOffBtn" class="absolute right-3 top-4 text-gray-400 hover:text-gray-700 text-sm"><img src="images/eye-off.svg" alt="Eye off" /></button>
     <button type="button" id="eyeOnBtn" class="absolute right-3 top-4 text-gray-400 hover:text-gray-700 text-sm"><img src="images/eye-on.svg" alt="Eye on" /></button>

   </div>

   <div class="text-right text-xs text-gray-700 py-3">
     <a href="{{ route('forgotPassword') }}" class="text-red-700 hover:underline"><button type="button" class="text-small text-[#470001] font-semibold hover:underline">Forgot password?</button></a>
   </div>

   <button type="submit" class="w-full h-[48px] bg-[#960D0D] text-white py-2 rounded hover:bg-red-800 mb-3">
     Log in
   </button>

   <div class="flex items-center justify-center space-x-2 mb-3">
     <div class="h-px bg-gray-300 w-full"></div>
     <div class="text-gray-500 text-sm">or</div>
     <div class="h-px bg-gray-300 w-full"></div>
   </div>

   <button class="w-full h-[48px] flex items-center justify-center gap-2 bg-[#e9d6d1] text-black py-2 rounded text-sm">
   Log in with
     <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" class="w-5 h-5" />
      Google
   </button>
</div>
</div>
<div class="h-full">
<img
   src="images/login-right.svg"
   alt="kurio"
   class="object-cover w-full h-full"
/>
</div>
</form>
</div>
        </div>

    </div>
    </main>

   
  
    <script src="scripts/elementToggle.js"></script>
    <script src="scripts/startGuideLogic.js"></script>
    <!-- <script src="scripts/swapElements.js"></script> -->
  </body>
</html>
